<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">784</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="703569839">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="515019573">
						<reference key="NSNextResponder" ref="703569839"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIButton" id="32471320">
								<reference key="NSNextResponder" ref="515019573"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{254, 0}, {66, 81}}</string>
								<reference key="NSSuperview" ref="515019573"/>
								<reference key="NSNextKeyView" ref="399439445"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="923326808">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="177190558">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">effacer.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="857420967">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="223742042">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="586379123">
								<reference key="NSNextResponder" ref="515019573"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 1}, {255, 80}}</string>
								<reference key="NSSuperview" ref="515019573"/>
								<reference key="NSNextKeyView" ref="32471320"/>
								<reference key="IBUIBackgroundColor" ref="923326808"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">sip:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">15</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIKeyboardType">3</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">36</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">36</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</object>
						<string key="NSFrameSize">{320, 81}</string>
						<reference key="NSSuperview" ref="703569839"/>
						<reference key="NSNextKeyView" ref="586379123"/>
						<reference key="IBUIBackgroundColor" ref="923326808"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="399439445">
						<reference key="NSNextResponder" ref="703569839"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{255, 20}</string>
						<reference key="NSSuperview" ref="703569839"/>
						<reference key="NSNextKeyView" ref="223273263"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="81217398">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="223273263">
						<reference key="NSNextResponder" ref="703569839"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 81}, {107, 66}}</string>
						<reference key="NSSuperview" ref="703569839"/>
						<reference key="NSNextKeyView" ref="62498055"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40MDAwMDAwMSAxIDEgMAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">1</string>
						<reference key="IBUIHighlightedTitleColor" ref="923326808"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="700176142">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">clavier-01-106px.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="857420967"/>
						<reference key="IBUIFont" ref="223742042"/>
					</object>
					<object class="IBUIButton" id="62498055">
						<reference key="NSNextResponder" ref="703569839"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{107, 81}, {106, 66}}</string>
						<reference key="NSSuperview" ref="703569839"/>
						<reference key="NSNextKeyView" ref="580468938"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">2</string>
						<reference key="IBUIHighlightedTitleColor" ref="923326808"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="349909955">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">clavier-01-108px.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="857420967"/>
						<reference key="IBUIFont" ref="223742042"/>
					</object>
					<object class="IBUIButton" id="580468938">
						<reference key="NSNextResponder" ref="703569839"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{213, 81}, {107, 66}}</string>
						<reference key="NSSuperview" ref="703569839"/>
						<reference key="NSNextKeyView" ref="744970832"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">3</string>
						<reference key="IBUIHighlightedTitleColor" ref="923326808"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
						<reference key="IBUINormalBackgroundImage" ref="700176142"/>
						<reference key="IBUIFontDescription" ref="857420967"/>
						<reference key="IBUIFont" ref="223742042"/>
					</object>
					<object class="IBUIButton" id="744970832">
						<reference key="NSNextResponder" ref="703569839"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 147}, {107, 66}}</string>
						<reference key="NSSuperview" ref="703569839"/>
						<reference key="NSNextKeyView" ref="100005403"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">4</string>
						<reference key="IBUIHighlightedTitleColor" ref="923326808"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
						<reference key="IBUINormalBackgroundImage" ref="700176142"/>
						<reference key="IBUIFontDescription" ref="857420967"/>
						<reference key="IBUIFont" ref="223742042"/>
					</object>
					<object class="IBUIButton" id="100005403">
						<reference key="NSNextResponder" ref="703569839"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{107, 147}, {106, 66}}</string>
						<reference key="NSSuperview" ref="703569839"/>
						<reference key="NSNextKeyView" ref="372410126"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">5</string>
						<reference key="IBUIHighlightedTitleColor" ref="923326808"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
						<reference key="IBUINormalBackgroundImage" ref="349909955"/>
						<reference key="IBUIFontDescription" ref="857420967"/>
						<reference key="IBUIFont" ref="223742042"/>
					</object>
					<object class="IBUIButton" id="372410126">
						<reference key="NSNextResponder" ref="703569839"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{213, 147}, {107, 66}}</string>
						<reference key="NSSuperview" ref="703569839"/>
						<reference key="NSNextKeyView" ref="140256398"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">6</string>
						<reference key="IBUIHighlightedTitleColor" ref="923326808"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
						<reference key="IBUINormalBackgroundImage" ref="700176142"/>
						<reference key="IBUIFontDescription" ref="857420967"/>
						<reference key="IBUIFont" ref="223742042"/>
					</object>
					<object class="IBUIButton" id="140256398">
						<reference key="NSNextResponder" ref="703569839"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 213}, {107, 66}}</string>
						<reference key="NSSuperview" ref="703569839"/>
						<reference key="NSNextKeyView" ref="144727278"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">7</string>
						<reference key="IBUIHighlightedTitleColor" ref="923326808"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
						<reference key="IBUINormalBackgroundImage" ref="700176142"/>
						<reference key="IBUIFontDescription" ref="857420967"/>
						<reference key="IBUIFont" ref="223742042"/>
					</object>
					<object class="IBUIButton" id="144727278">
						<reference key="NSNextResponder" ref="703569839"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{107, 213}, {106, 66}}</string>
						<reference key="NSSuperview" ref="703569839"/>
						<reference key="NSNextKeyView" ref="926259277"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">8</string>
						<reference key="IBUIHighlightedTitleColor" ref="923326808"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
						<reference key="IBUINormalBackgroundImage" ref="349909955"/>
						<reference key="IBUIFontDescription" ref="857420967"/>
						<reference key="IBUIFont" ref="223742042"/>
					</object>
					<object class="IBUIButton" id="926259277">
						<reference key="NSNextResponder" ref="703569839"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{213, 213}, {107, 66}}</string>
						<reference key="NSSuperview" ref="703569839"/>
						<reference key="NSNextKeyView" ref="112155379"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">9</string>
						<reference key="IBUIHighlightedTitleColor" ref="923326808"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
						<reference key="IBUINormalBackgroundImage" ref="700176142"/>
						<reference key="IBUIFontDescription" ref="857420967"/>
						<reference key="IBUIFont" ref="223742042"/>
					</object>
					<object class="IBUIButton" id="112155379">
						<reference key="NSNextResponder" ref="703569839"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 279}, {107, 66}}</string>
						<reference key="NSSuperview" ref="703569839"/>
						<reference key="NSNextKeyView" ref="684600241"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">*</string>
						<reference key="IBUIHighlightedTitleColor" ref="923326808"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
						<reference key="IBUINormalBackgroundImage" ref="700176142"/>
						<reference key="IBUIFontDescription" ref="857420967"/>
						<reference key="IBUIFont" ref="223742042"/>
					</object>
					<object class="IBUIButton" id="684600241">
						<reference key="NSNextResponder" ref="703569839"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{107, 279}, {106, 66}}</string>
						<reference key="NSSuperview" ref="703569839"/>
						<reference key="NSNextKeyView" ref="755988041"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">0+</string>
						<reference key="IBUIHighlightedTitleColor" ref="923326808"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
						<reference key="IBUINormalBackgroundImage" ref="349909955"/>
						<reference key="IBUIFontDescription" ref="857420967"/>
						<reference key="IBUIFont" ref="223742042"/>
					</object>
					<object class="IBUIButton" id="755988041">
						<reference key="NSNextResponder" ref="703569839"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{213, 279}, {107, 66}}</string>
						<reference key="NSSuperview" ref="703569839"/>
						<reference key="NSNextKeyView" ref="735910816"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">#</string>
						<reference key="IBUIHighlightedTitleColor" ref="923326808"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
						<reference key="IBUINormalBackgroundImage" ref="700176142"/>
						<reference key="IBUIFontDescription" ref="857420967"/>
						<reference key="IBUIFont" ref="223742042"/>
					</object>
					<object class="IBUIButton" id="954083041">
						<reference key="NSNextResponder" ref="703569839"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{160, 345}, {160, 66}}</string>
						<reference key="NSSuperview" ref="703569839"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Back</string>
						<reference key="IBUIHighlightedTitleColor" ref="923326808"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="446278506">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">clavier-01-160px.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<int key="size">2</int>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="735910816">
						<reference key="NSNextResponder" ref="703569839"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 345}, {160, 66}}</string>
						<reference key="NSSuperview" ref="703569839"/>
						<reference key="NSNextKeyView" ref="559206695"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="923326808"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
						<object class="NSCustomResource" key="IBUIDisabledImage" id="901023847">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">startcall-gray.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage" id="599473267">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">startcall-green.png</string>
						</object>
						<reference key="IBUIDisabledBackgroundImage" ref="446278506"/>
						<reference key="IBUINormalBackgroundImage" ref="446278506"/>
						<reference key="IBUIFontDescription" ref="857420967"/>
						<reference key="IBUIFont" ref="223742042"/>
					</object>
					<object class="IBUIButton" id="559206695">
						<reference key="NSNextResponder" ref="703569839"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 346}, {320, 66}}</string>
						<reference key="NSSuperview" ref="703569839"/>
						<reference key="NSNextKeyView" ref="954083041"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="923326808"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
						<reference key="IBUIDisabledImage" ref="901023847"/>
						<reference key="IBUINormalImage" ref="599473267"/>
						<reference key="IBUIDisabledBackgroundImage" ref="446278506"/>
						<reference key="IBUINormalBackgroundImage" ref="446278506"/>
						<reference key="IBUIFontDescription" ref="857420967"/>
						<reference key="IBUIFont" ref="223742042"/>
					</object>
				</object>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="515019573"/>
				<reference key="IBUIBackgroundColor" ref="81217398"/>
				<int key="IBUIContentMode">5</int>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">address</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="586379123"/>
					</object>
					<int key="connectionID">234</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">callLarge</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="559206695"/>
					</object>
					<int key="connectionID">235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">erase</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="32471320"/>
					</object>
					<int key="connectionID">236</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">eight</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="144727278"/>
					</object>
					<int key="connectionID">237</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">five</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="100005403"/>
					</object>
					<int key="connectionID">238</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">four</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="744970832"/>
					</object>
					<int key="connectionID">239</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">hash</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="755988041"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nine</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="926259277"/>
					</object>
					<int key="connectionID">241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">one</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="223273263"/>
					</object>
					<int key="connectionID">242</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">seven</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="140256398"/>
					</object>
					<int key="connectionID">243</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">six</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="372410126"/>
					</object>
					<int key="connectionID">244</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">star</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="112155379"/>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">two</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="62498055"/>
					</object>
					<int key="connectionID">246</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="703569839"/>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">zero</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="684600241"/>
					</object>
					<int key="connectionID">248</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">three</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="580468938"/>
					</object>
					<int key="connectionID">249</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">statusViewHolder</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="399439445"/>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">callShort</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="735910816"/>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dialerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="515019573"/>
					</object>
					<int key="connectionID">252</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backToCallView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="954083041"/>
					</object>
					<int key="connectionID">253</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="586379123"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">233</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="703569839"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="580468938"/>
							<reference ref="112155379"/>
							<reference ref="755988041"/>
							<reference ref="684600241"/>
							<reference ref="515019573"/>
							<reference ref="954083041"/>
							<reference ref="735910816"/>
							<reference ref="744970832"/>
							<reference ref="100005403"/>
							<reference ref="372410126"/>
							<reference ref="140256398"/>
							<reference ref="926259277"/>
							<reference ref="144727278"/>
							<reference ref="223273263"/>
							<reference ref="62498055"/>
							<reference ref="399439445"/>
							<reference ref="559206695"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="559206695"/>
						<reference key="parent" ref="703569839"/>
						<string key="objectName">Call-large</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="580468938"/>
						<reference key="parent" ref="703569839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="112155379"/>
						<reference key="parent" ref="703569839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="755988041"/>
						<reference key="parent" ref="703569839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="684600241"/>
						<reference key="parent" ref="703569839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="515019573"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="32471320"/>
							<reference ref="586379123"/>
						</object>
						<reference key="parent" ref="703569839"/>
						<string key="objectName">Dialer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="954083041"/>
						<reference key="parent" ref="703569839"/>
						<string key="objectName">back</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="735910816"/>
						<reference key="parent" ref="703569839"/>
						<string key="objectName">Call-short</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="744970832"/>
						<reference key="parent" ref="703569839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="100005403"/>
						<reference key="parent" ref="703569839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="372410126"/>
						<reference key="parent" ref="703569839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="140256398"/>
						<reference key="parent" ref="703569839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="926259277"/>
						<reference key="parent" ref="703569839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="144727278"/>
						<reference key="parent" ref="703569839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="223273263"/>
						<reference key="parent" ref="703569839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="62498055"/>
						<reference key="parent" ref="703569839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="399439445"/>
						<reference key="parent" ref="703569839"/>
						<string key="objectName">status_view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="32471320"/>
						<reference key="parent" ref="515019573"/>
						<string key="objectName">Erase</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="586379123"/>
						<reference key="parent" ref="515019573"/>
						<string key="objectName">Address</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>213.IBPluginDependency</string>
					<string>213.IBUserGuides</string>
					<string>214.CustomClassName</string>
					<string>214.IBPluginDependency</string>
					<string>214.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>215.CustomClassName</string>
					<string>215.IBPluginDependency</string>
					<string>216.CustomClassName</string>
					<string>216.IBPluginDependency</string>
					<string>217.CustomClassName</string>
					<string>217.IBPluginDependency</string>
					<string>218.CustomClassName</string>
					<string>218.IBPluginDependency</string>
					<string>219.IBPluginDependency</string>
					<string>220.IBPluginDependency</string>
					<string>221.CustomClassName</string>
					<string>221.IBPluginDependency</string>
					<string>221.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>222.CustomClassName</string>
					<string>222.IBPluginDependency</string>
					<string>223.CustomClassName</string>
					<string>223.IBPluginDependency</string>
					<string>224.CustomClassName</string>
					<string>224.IBPluginDependency</string>
					<string>225.CustomClassName</string>
					<string>225.IBPluginDependency</string>
					<string>226.CustomClassName</string>
					<string>226.IBPluginDependency</string>
					<string>227.CustomClassName</string>
					<string>227.IBPluginDependency</string>
					<string>228.CustomClassName</string>
					<string>228.IBPluginDependency</string>
					<string>229.CustomClassName</string>
					<string>229.IBPluginDependency</string>
					<string>230.IBPluginDependency</string>
					<string>231.CustomClassName</string>
					<string>231.IBPluginDependency</string>
					<string>232.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>PhoneViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUserGuide">
							<reference key="view" ref="703569839"/>
							<double key="location">412</double>
							<int key="affinity">1</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="703569839"/>
							<double key="location">65</double>
							<int key="affinity">1</int>
						</object>
					</object>
					<string>UICallButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="3"/>
					<string>UIDigitButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIDigitButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIDigitButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIDigitButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UICallButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="3"/>
					<string>UIDigitButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIDigitButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIDigitButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIDigitButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIDigitButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIDigitButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIDigitButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIDigitButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIEraseButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">253</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="784" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>clavier-01-106px.png</string>
				<string>clavier-01-108px.png</string>
				<string>clavier-01-160px.png</string>
				<string>effacer.png</string>
				<string>startcall-gray.png</string>
				<string>startcall-green.png</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{106, 60}</string>
				<string>{108, 60}</string>
				<string>{160, 60}</string>
				<string>{66, 65}</string>
				<string>{60, 52}</string>
				<string>{60, 52}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
